<?php

/**
 * Implements hook_field_schema().
 */
function geofield_field_schema($field) {
  return array(
    'columns' => array(
      'lat' => array(
        'type' => 'float',
        'length' => 255,
        'not null' => FALSE,
      ),
      'lon' => array(
        'type' => 'float',
        'length' => 255,
        'not null' => FALSE,
      ),
      'top left lat' => array(
        'type' => 'float',
        'length' => 255,
        'not null' => FALSE,
      ),
      'top left lon' => array(
        'type' => 'float',
        'length' => 255,
        'not null' => FALSE,
      ),
      'bottom right lat' => array(
        'type' => 'float',
        'length' => 255,
        'not null' => FALSE,
      ),
      'bottom right lon' => array(
        'type' => 'float',
        'length' => 255,
        'not null' => FALSE,
      ),
    ),
  );
}
